{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLite": {
    "Path": "{DATABASE-PATH}",
    "Database": "Mimic.db"
  }
}
